White Rabbit
============

To have the wonderful opportunity to work at Twentyfour as a Software Developer. You have to complete this lovely little test.

* Fork this project
* Create your solution
* Make a pull request to this project

Components
----------
When you have completed this test successfully, you will have a basic understanding of:

* git
* Docker
* PHP
* PHPUnit
* Simple data-structures and algorithms

The task
--------
In the src directory you will find 3 white rabbits. The first two have failing tests. You must write implementations so that all tests pass.
The third has a test that succeeds, you must write one or more test(s) that demonstrates that the function is flawed. 
